Links to github

# Garvin Schmidt (follow up of James Hansen)
# climateofgavin.bsky.social recommends
https://github.com/Climate-REF
https://dashboard.climate-ref.org/

https://wcrp-cmip.org/tools/model-benchmarking-and-evaluation-tools/

# Zack Labe
https://github.com/zmlabe
Zachary Labe Climate Scientist 
https://www.linkedin.com/in/zacharylabe/
https://matplotlib.org/cmocean/
https://chadagreene.com/CDT/CDT_Getting_Started.html
https://www.mathworks.com/matlabcentral/fileexchange/47638-antarctic-mapping-tools/files/coord.m
https://www.ncei.noaa.gov/access/monitoring/monthly-report/global/202602


# -----------------------------
# 2.2 Mauna_Loa 13.3.2026
# plot22_CO2_Mauna_Loa data
values for part 2.2 plot22_CO2_Mauna_Loa 
https://gml.noaa.gov/webdata/ccgg/trends/co2/co2_annmean_mlo.txt

( I deleted the https://gml.noaa.gov/ccgg/trends/global.html )
( I deleted https://gml.noaa.gov/webdata/ccgg/trends/co2/co2_annmean_clobal.txt )

# -----------------------------
# 2.3 plot23_Glen_CO2 = 0.013t² - 51t + 49,536 in dark blue 
# https://x.com/Gergyl/status/1810632238230589564
# -----------------------------
# text_plot23_Glen="blue dashed @gergyl.bsky atmosphere ppm = 0.0132251t² - 51.0337t + 49,536"
text_plot23_Glen="calculated CO2 dashed blue line ppm = 0.0132251t² - 51.0337t + 49,536"


# part 5.2 plot52_delta_CO2_red_bars
# 5.2.2 ΔCO₂ berechnen (per pandas) Balken
# df2["CO2"].diff() Calculates the difference between consecutive CO₂ values
# -----------------------------
if plot52_delta_CO2_red_bars > 0:
   df2["Delta_CO2"] = df2["CO2"].diff().fillna(0)  
   # This line creates a new column in your DataFrame called Delta_CO2.
   ax52 = ax1.twinx()  # twinx(): Shares the same x-axis Adds a new y-axis on the right
# growth data is different https://gml.noaa.gov/webdata/ccgg/trends/co2/co2_gr_mlo.txt
#  2020        2.30        0.11
#  2021        2.35        0.11
#  2022        1.87        0.11
#  2023        3.32   2,55     0.11
#  2024        3.33   3,53     0.11
#  2025        2.23   2.74     0.11
# anual mean data is different https://gml.noaa.gov/webdata/ccgg/trends/co2/co2_annmean_mlo.txt
#  year   noa     my.py  noa  
#  2020   414.21   2,58  2.30
#  2021   416.41   2,17  2.35
#  2022   418.53   2,12  1.87
#  2023   421.08   2,55  3.32
#  2024   424.61   3,53  3.33
#  2025   427.35   2,74  2.23





https://matplotlib.org/cmocean/



# CO₂: Mauna-Loa/NOAA Jahresmittel (bis 2023), 2024/2025 vorläufig/Schätzung wie zuvor verwendet.
# https://gml.noaa.gov/webdata/ccgg/trends/co2/co2_annmean_mlo.txt
# ppm CO2 = 0.0132251t² - 51.0337t + 49,536.7
#
# https://github.com/zmlabe 


co2_cumul.csv
https://ourworldindata.org/grapher/cumulative-co-emissions?country=~OWID_WRL&overlay=download-data

https://ourworldindata.org/grapher/cumulative-co-emissions

https://globalcarbonbudget.org/gcb-2025/


