# part 1 configure 
# part 2.2 plot CO2 Mauna Loa
# part 2.3 plot23_Glen_CO2 = 3
#
# part 3.4 plot34_CO2_emission summed
#
# part 5.2 plot52_delta_CO2_red_bars
# part 5.3 plot53_CO2_orange2025
# part 5.4 plot54_Glen_delta_on
# part 5.5 plot55_population_on human earth population 
#
# part 71 plot temperature with right y axis
# part 72 plot temperature ECS = 8°C with right y axis
# part 73 plot temperature ECS = 4.5°C with right y axis
#
# part 8 print headline, axis numbers. around figue
# part 9 print line 1 to 5 below the figure 



# -----------------------------
# 2.2 Mauna_Loa 13.3.2026
# plot22_CO2_Mauna_Loa data
values for part 2.2 plot22_CO2_Mauna_Loa 
https://gml.noaa.gov/webdata/ccgg/trends/co2/co2_annmean_mlo.txt

( I deleted the https://gml.noaa.gov/ccgg/trends/global.html )
( I deleted https://gml.noaa.gov/webdata/ccgg/trends/co2/co2_annmean_clobal.txt )

# -----------------------------
# 2.3 plot23_Glen_CO2 = 0.013t² - 51t + 49,536 in dark blue 
# https://x.com/Gergyl/status/1810632238230589564
# -----------------------------
# text_plot23_Glen="blue dashed @gergyl.bsky atmosphere ppm = 0.0132251t² - 51.0337t + 49,536"
text_plot23_Glen="calculated CO2 dashed blue line ppm = 0.0132251t² - 51.0337t + 49,536"

# plot25_long_CO2 = 3 # 2, 3 print -800 000 years ppm CO2 file
# https://ourworldindata.org/grapher/co2-long-term-concentration?overlay=download-data
# Data sources: NOAA Global Monitoring Laboratory - Trends in Atmospheric Carbon Dioxide (2026)EPA 
# based on various sources (2022) – with major processing by Our World in Data
# -----------------------------
#  part 2.5 plot CO2 Mauna Loa
blue25_text="blue: CO2 measured at Mauna Loa ( 2025 = 427.35 ppm ) 22"



# part 3.4 plot34_CO2_emission summed
# co2_cumul.csv
# https://ourworldindata.org/grapher/cumulative-co-emissions?country=~OWID_WRL&overlay=download-data
# 3.4.0 Entity,Code,Year,Cumulat
#       World,OWID_WRL,1750,9305937
if plot34_CO2_emission > 0:
   print34_text =" red dots: measured cumulative CO2 emissions by Carbon Brief 34"
   # plot34_CO2_emission_A = 1, read self made csv 2000 GtCO2
   # plot34_CO2_emission_A = 2, read csv 2000 000 000 000 tCO2
   # plot34_CO2_emission_A = 3, read csv 2000 GtCO2
   # plot34_CO2_emission_A = 4, read csv 2000 GtCO2
   # plot34_CO2_emission_A = 5





# part 5.2 plot52_delta_CO2_red_bars
# 5.2.2 ΔCO₂ berechnen (per pandas) Balken
# df2["CO2"].diff() Calculates the difference between consecutive CO₂ values
# -----------------------------
if plot52_delta_CO2_red_bars > 0:
   df2["Delta_CO2"] = df2["CO2"].diff().fillna(0)  
   # This line creates a new column in your DataFrame called Delta_CO2.
   ax52 = ax1.twinx()  # twinx(): Shares the same x-axis Adds a new y-axis on the right
# growth data is different https://gml.noaa.gov/webdata/ccgg/trends/co2/co2_gr_mlo.txt
#  2020        2.30        0.11
#  2021        2.35        0.11
#  2022        1.87        0.11
#  2023        3.32   2,55     0.11
#  2024        3.33   3,53     0.11
#  2025        2.23   2.74     0.11
# anual mean data is different https://gml.noaa.gov/webdata/ccgg/trends/co2/co2_annmean_mlo.txt
#  year   noa     my.py  noa  
#  2020   414.21   2,58  2.30
#  2021   416.41   2,17  2.35
#  2022   418.53   2,12  1.87
#  2023   421.08   2,55  3.32
#  2024   424.61   3,53  3.33
#  2025   427.35   2,74  2.23


"""
# Load the annual GISTEMP data
url = "https://datahub.io/core/global-temp/r/annual.csv"
df2 = pd.read_csv(url)

# Inspect the first rows
print(df2.head())

# Plot
plt.figure(figsize=(10,5))
plt.plot(df2["Year"], df2["Mean"], marker="o")
plt.title("Global Annual Temperature Anomalies (GISTEMP)")
plt.xlabel("Year")
plt.ylabel("Temperature Anomaly (°C)")
plt.grid(True)
plt.show()
"""
# 8.4 legende Mauna Loa blau plot22_CO2_Mauna_Loa
if plot22_CO2_Mauna_Loa > 6: # 8.15.1 legende world data plot22_CO2_Mauna_Loa
   K1_text=" Blue: CO2 measured at Mauna Loa ( 2025 = 424.61ppm + 3.69 ppm )"
   plt.text(0.02, 0.95, K1_text, color="blue", fontname="Arial", fontsize=16,
   transform=plt.gca().transAxes)
   ax1.plot([x_anf+1, x_anf +2], [y_max -5, y_max -5], marker="o", markersize=5, color="blue", linewidth=2, label="short line")
# 8.15 plot55_population_on = 1 # 0 keine Bevölkerung , 1 = Bevölkerung in grün
if plot22_CO2_Mauna_Loa > 8:
   if plot55_population_on > 0:
      plt.text(0.02, 0.90,"green: Human Population in billion K2", color="green", fontname="Arial", fontsize=14,
      transform=plt.gca().transAxes)
# 8.16 legende
if plot22_CO2_Mauna_Loa > 8:
   if plot52_delta_CO2_red_bars > 0:
      plt.text(0.02, 0.86," red bars: Mauna Loa yearly increase. //see right larger ppm scaling", color="red", fontname="Arial", fontsize=14,
      transform=plt.gca().transAxes)
      ax1.plot([x_anf+1, x_anf +2], [y_max -21, y_max -21], marker="_", markersize=5, color="red", linewidth=8)
# 8.7 legende '--', label="Glen *parabola* ( 0.0132t² - 51t + 49,536) K4", color="orange", linewidth=3)
if plot22_CO2_Mauna_Loa > 8:
   if plot53_CO2_orange2025 > 0:
      plt.text(0.02, 0.80," orange: Glen formula ppm = 0.0132 t² - 51 t + 49,536 ", color="orange", fontname="Arial", fontsize=14,
      transform=plt.gca().transAxes)
      ax1.plot([x_anf+1, x_anf +2], [y_max -30.5, y_max -30.5], marker="_", markersize=5, color="orange", linewidth=3)
# 8.8 legend in the plot
if plot22_CO2_Mauna_Loa > 8:
   if plot54_Glen_delta_on > 0:
      plt.text(0.02, 0.29," green bars: Difference Mauna Loa - Glen quadratic t² //see right larger ppm scaling", color="green", fontname="Arial", fontsize=14,
      transform=plt.gca().transAxes)
      ax1.plot([x_anf+1, x_anf +2], [y_max -52, y_max -52], marker="_", markersize=5, color="green", linewidth=8)
# 8.9 legend in the plot
if plot22_CO2_Mauna_Loa > 8:
   if plot23_Glen_CO2 > 0:
      plt.text(0.02, 0.85," Red: Glen formula ppm = 0.0132251t² - 51.0337t + 49,536", color="red", fontname="Arial", fontsize=16,
      transform=plt.gca().transAxes)
      ax1.plot([x_anf+1, x_anf +2], [y_max -12, y_max -12], marker="_", markersize=5, color="red", linewidth=3)







Links to github

# Garvin Schmidt (follow up of James Hansen)
# climateofgavin.bsky.social recommends
https://github.com/Climate-REF
https://dashboard.climate-ref.org/

https://wcrp-cmip.org/tools/model-benchmarking-and-evaluation-tools/

# Zack Labe
https://github.com/zmlabe
Zachary Labe Climate Scientist 
https://www.linkedin.com/in/zacharylabe/
https://matplotlib.org/cmocean/
https://chadagreene.com/CDT/CDT_Getting_Started.html
https://www.mathworks.com/matlabcentral/fileexchange/47638-antarctic-mapping-tools/files/coord.m
https://www.ncei.noaa.gov/access/monitoring/monthly-report/global/202602



https://robbieandrew.github.io

https://robbieandrew.github.io/country/?country=DEU


https://matplotlib.org/cmocean/

# CO₂: Mauna-Loa/NOAA Jahresmittel (bis 2023), 2024/2025 vorläufig/Schätzung wie zuvor verwendet.
# https://gml.noaa.gov/webdata/ccgg/trends/co2/co2_annmean_mlo.txt
# ppm CO2 = 0.0132251t² - 51.0337t + 49,536.7
# https://github.com/zmlabe 

co2_cumul.csv
https://ourworldindata.org/grapher/cumulative-co-emissions?country=~OWID_WRL&overlay=download-data
https://ourworldindata.org/grapher/cumulative-co-emissions
https://globalcarbonbudget.org/gcb-2025/


Title	Temperature Vostok and GISP2
Reference	Alley, R.B..  (2004) GISP2 Ice Core Temperature and Accumulation Data
Reference	Jouzel et al. (1987, 1993 and 1996)
Source	
http://www.ncdc.noaa.gov/paleo/indexice.html
File	gisp2_temp_accum_alley2000.txt
File	vostok_deld.txt
Age	Vostok
http://www.climatedata.info/proxies/data-downloads/
https://www.ncei.noaa.gov/products/paleoclimatology
